// [
//     { 상점: "짱구네", 판매: "감자", 수량: 60 },
//     { 상점: "철수네", 판매: "고구마", 수량: 20 },
//     { 상점: "훈이네", 판매: "피자", 수량: 999 },
// ].map((e, i) => {
//     console.log(e.상점, e.수량 - 10, e.판매, i + 10);
// });

[
    { 상점: "짱구네", 판매: "감자", 수량: 60 },
    { 상점: "철수네", 판매: "고구마", 수량: 20 },
    { 상점: "훈이네", 판매: "피자", 수량: 999 },
].map((e, i) => {
    if (i === 0) {
        console.log(e);
    }
});
